name=Max72xx Panel
version=1.0.0
author=markuys
maintainer=
sentence=An Arduino library for controlling a canvas of sets of 8x8 LEDs driven by MAX7219 or MAX7221 controllers. Kits sold for below 10 USD.
paragraph=Install this library in addition to the display library for your hardware.
category=Display
url=https://github.com/markruys/arduino-Max72xxPanel
architectures=*
depends=Adafruit GFX Library
